<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-06-30T21:55:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-07-01T15:14:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>